#Bibliotecas

In [3]:
import pandas as pd

#Definições

In [8]:
df = pd.read_csv("KAG_energydata_complete.csv")

In [12]:
type(df)

pandas.core.frame.DataFrame

# Progrmação

In [14]:
df.head(10)

                  date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0  2016-01-11 17:00:00          60      30  ...   5.300000  13.275433  13.275433
1  2016-01-11 17:10:00          60      30  ...   5.200000  18.606195  18.606195
2  2016-01-11 17:20:00          50      30  ...   5.100000  28.642668  28.642668
3  2016-01-11 17:30:00          50      40  ...   5.000000  45.410389  45.410389
4  2016-01-11 17:40:00          60      40  ...   4.900000  10.084097  10.084097
5  2016-01-11 17:50:00          50      40  ...   4.800000  44.919484  44.919484
6  2016-01-11 18:00:00          60      50  ...   4.700000  47.233763  47.233763
7  2016-01-11 18:10:00          60      50  ...   4.683333  33.039890  33.039890
8  2016-01-11 18:20:00          60      40  ...   4.666667  31.455702  31.455702
9  2016-01-11 18:30:00          70      40  ...   4.650000   3.089314   3.089314

[10 rows x 29 columns]

In [16]:
df.tail(5)

                      date  Appliances  lights  ...  Tdewpoint        rv1        rv2
19730  2016-05-27 17:20:00         100       0  ...  13.333333  43.096812  43.096812
19731  2016-05-27 17:30:00          90       0  ...  13.300000  49.282940  49.282940
19732  2016-05-27 17:40:00         270      10  ...  13.266667  29.199117  29.199117
19733  2016-05-27 17:50:00         420      10  ...  13.233333   6.322784   6.322784
19734  2016-05-27 18:00:00         430      10  ...  13.200000  34.118851  34.118851

[5 rows x 29 columns]

In [21]:
df.columns

Index(['date', 'Appliances', 'lights', 'T1', 'RH_1', 'T2', 'RH_2', 'T3',
       'RH_3', 'T4', 'RH_4', 'T5', 'RH_5', 'T6', 'RH_6', 'T7', 'RH_7', 'T8',
       'RH_8', 'T9', 'RH_9', 'T_out', 'Press_mm_hg', 'RH_out', 'Windspeed',
       'Visibility', 'Tdewpoint', 'rv1', 'rv2'],
      dtype='object')

In [29]:
df[ "RH_out"] #, "'Windspeed",
       #"'Visibility", "Tdewpoint", "rv1", "'rv2"]

0        92.000000
1        92.000000
2        92.000000
3        92.000000
4        92.000000
           ...
19730    55.666667
19731    56.000000
19732    56.333333
19733    56.666667
19734    57.000000
Name: RH_out, Length: 19735, dtype: float64

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         19735 non-null  object
 1   Appliances   19735 non-null  int64
 2   lights       19735 non-null  int64
 3   T1           19735 non-null  float64
 4   RH_1         19735 non-null  float64
 5   T2           19735 non-null  float64
 6   RH_2         19735 non-null  float64
 7   T3           19735 non-null  float64
 8   RH_3         19735 non-null  float64
 9   T4           19735 non-null  float64
 10  RH_4         19735 non-null  float64
 11  T5           19735 non-null  float64
 12  RH_5         19735 non-null  float64
 13  T6           19735 non-null  float64
 14  RH_6         19735 non-null  float64
 15  T7           19735 non-null  float64
 16  RH_7         19735 non-null  float64
 17  T8           19735 non-null  float64
 18  RH_8         19735 non-null  float64
 19  T9           19735 non-null  float64
 20  RH_9         19735 non-null  float64
 21  T_out        19735 non-null  float64
 22  Press_mm_hg  19735 non-null  float64
 23  RH_out       19735 non-null  float64
 24  Windspeed    19735 non-null  float64
 25  Visibility   19735 non-null  float64
 26  Tdewpoint    19735 non-null  float64
 27  rv1          19735 non-null  float64
 28  rv2          19735 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB